<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Готель Martinez в Каннах</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 

<script type="text/javascript" src="js/jquery-ui.min.js"></script> 
<script type="text/javascript" src="js/showhide.js"></script> 
<script type="text/JavaScript" src="js/jquery.mousewheel.js"></script> 

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">



</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", 
	orientation: 'h', 
	classname: 'ddsmoothmenu',
	
	contentsource: "markup" 
})

</script> 

</head>

<body id="subpage">

<div id="templatemo_header_wrapper">
	<div id="site_title"><h1><a href="#">Martinez</a></h1></div>
     <div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="about.html" class="selected">Про нас</a></li>
            <li><a href="portfolio.html">Номера</a></li>
            <li><a href="blog.html">Пропозиції</a></li>
            <li><a href="contact.html">Контакти</a></li>
        </ul>
        <br style="clear: left" />
    </div> 
    <div class="cleaner"></div>
</div>	

<div id="templatemo_main">
	
    <div id="content">
    	<h3>ЛЕГЕНДАРНИЙ 5-ЗІРКОВИЙ ГОТЕЛЬ В  КАННАХ </h3>
        <p><h5>Готель Мартінес, що відкрився в кінці 1920-х років, втілює в собі дух безтурботності Лазурного Берега і Середземномор'я. Цей готель славиться своєю гостинною атмосферою, що прославляє любов до життя. Як в минулому, так і сьогодні це одне з найпрестижніших місць в районі Круазет. Надихнувшись тутешнім стилем ар-деко і квітами Лазурного узбережжя, дизайнер інтер'єрів П'єр-Ів Рошон вдихнув нове життя в цей розкішний канський готель, який отримав сертифікат екологічності Green Globe.</h5></p>
       
        <div class="cleaner h30"></div>
        <div class="about_box">
            <img src="images/user.jpg" alt="User 01" />
            <h4>John Smith</h4>
            <p>Місце чудове, просторі номери, прекрасний сніданок з різноманітним вибором страв. 
            <div class="cleaner"></div>
        </div>
        <div class="about_box">
            <img src="images/user.jpg" alt="User 02" />
            <h4>Edge Walker</h4>
            <p>Завжди користуємося послугами готелю Мартінес. Ніколи не було зауважень, завжди з розумінням персонал ставиться до наших прохань. Останнього разу в загалі дуже здивували, оперативним і чуйним ставленням до нас та нашої ситуації, на прохання змінити дати заселення в день заїзду - в лічені хвилини люб'язно перенесли бронювання. Ми дужe <a href="#">Read more...</a></p>
            <div class="cleaner"></div>
        </div>
    </div>
    
    <div id="sidebar">
    	<h3>ОСНОВНІ ПОСЛУГИ</h3>
        <ul class="templatemo_list">
            <li><a href="#">Приміщення для ділових зустрічей</a></li>
            <li><a href="#">Ресторани на території</a></li>
        	<li><a href="#">СПА</a></li>
            <li><a href="#">Фітнес-центр</a></li>
            <li><a href="#">Консьєрж</a></li>
        </ul>
        
        <div class="cleaner h30"></div>

        <h2>Відгуки</h2>
        <div class="testimonial">
            <p>Старовинна будівля, фантастичне розташування, великі магазини поруч з готелем, недалеко від майже всіх основних визначних пам'яток.</p>
            <cite>Steven </cite>
		</div>
    	<div class="testimonial">
            <p>Зручне місце розташування для проведення різних заходів - конференцій, семінарів тощо. Якісна кухня.</p>
    		<cite>Thomas </cite>
		</div>
    </div> 
    
  <div class="cleaner"></div>
</div> 


        
       
        
    	


</body>
</html>