<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Готель Martinez в Каннах</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 
 
<script type="text/javascript" src="js/jquery-ui.min.js"></script> 
<script type="text/javascript" src="js/showhide.js"></script> 
<script type="text/JavaScript" src="js/jquery.mousewheel.js"></script> 

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">


</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", 
	orientation: 'h', 
	classname: 'ddsmoothmenu', 
	contentsource: "markup"
})

</script> 

</head>

<body id="subpage">

<div id="templatemo_header_wrapper">
	<div id="site_title"><h1><a href="#"> Martinez</a></h1></div>
     <div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="about.html">Про нас</a></li>
            <li><a href="portfolio.html">Номера</a></li>
            <li><a href="blog.html" class="selected">Пропозиції</a></li>
            <li><a href="contact.html">Контакти</a></li>
        </ul>
        <br style="clear: left" />
    </div> 
    <div class="cleaner"></div>
</div>	

<div id="templatemo_main">
	<div id="content">
    	<div class="post">
            	
            <h2>Наші переваги</h2>
                    
            <img src="images/blog/01.jpg" alt="Image 01" />   
            <p>SPA-комплекс в готелі Martinez в Каннах був відкритий навесні 2003 г. Загальна площа 900 кв.м, 9 кабінетів для масажу та процедур, відкрита тераса для відпочинку після процедур. Використовується косметика Lancaster в процедурах для особи і Sothys - для тіла. Підігріває відкритий басейн. Цілодобовий фітнес-центр.</p>
            
        </div>
        <div class="post">
            
            
                      
            <img src="images/blog/02.jpg" alt="Image 02" />
            <p>Канни - центр міста - відмінний вибір, якщо вам цікаві шопінг , люкс-шопінг і їжа. З готелю Martinez можна напряму вийти на пляж. Піша прогулянка до торгового району займає всього кілька хвилин. </p>
            
            
            <div class="cleaner"></div>
        </div>
        <div class="post last_box">
            
           
            
            <img src="images/blog/03.jpg" alt="Image 03" />       
            <p>У гарну погоду в саду ресторану проводяться вечірки в тематиці 1930-х років. У ресторані Version Originale подають страви середземноморської кухні з впливом інтернаціональних кулінарних традицій. Любителі вишуканої кухні по достоїнству оцінять удостоєний 2 зірок Мішлен ресторан La Palme d'Or, меню якого навіяно шедеврами кінематографа. З вікон обіднього залу відкривається вид на набережну Круазет. У ресторані La Plage du Martinez на пляжі можна замовити дари моря і страви середземноморської кухні з місцевих продуктів, а в літній час тут щовечора виступає діджей. У барі Martinez, дизайн якого розповідає про історію готелю Martinez, гостям запропонують джин-тонік і великий вибір коктейлів. </p>
             
            <div class="cleaner"></div>
        </div>
        
         <div class="pagging">
                <ul>
                    <li><a href="#">Previous</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">Next</a></li>
                </ul>
            </div>
        <div class="cleaner"></div>
    </div>
    
    <div id="sidebar">
    	<h3>Поблизу</h3>
        <ul class="templatemo_list">
        	<h4>Художні галереї</h4>
            <li><a href="#">Musee de la Castr</a></li>
        	<li><a href="#">Musee Magnelli</a></li>
            <li><a href="#">Замок Ла-Напуль</a></li>
            <li><a href="#">Музей фотографії </a></li>
             <li><a href="#">Музей Пікассо</a></li>
            <li><a href="#">Національний музей Фернан-Леже</a></li>
            <li><a href="#">Міжнародний музей парфумерії</a></li>
            <li><a href="#">Музей мистецтв і історії Провансу </a></li>
             <li><a href="#">Музей мистецтв </a></li>

             <h4>Інші визначні місця</h4>
            <li><a href="#">Палац фестивалів у Каннах </a></li>
            <li><a href="#">Musee-chapelle Bellini</a></li>
            <li><a href="#">Площа Калао</a></li>
            
            <h4>Поля для гольфу</h4>
            <li><a href="#">Гольф-канн-Мужен </a></li>
            <li><a href="#">Гольф-клуб Royal Mougins </a></li>
            <li><a href="#">Гольф-де-Біо</a></li>
            <li><a href="#">Гольф Бастід-дю-Рой </a></li>
             <li><a href="#">Гольф-поле Opio-Valbonne</a></li>
            
        </ul>
        
        <div class="cleaner h30"></div>

        
    </div> 
    <div class="cleaner"></div>
</div> 

        
    	<div class="cleaner"></div>
    </div> 
</div> 



</body>
</html>