<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Готель Martinez в Каннах</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 
 
<script type="text/javascript" src="js/jquery-ui.min.js"></script> 
<script type="text/javascript" src="js/showhide.js"></script> 
<script type="text/JavaScript" src="js/jquery.mousewheel.js"></script> 

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">


</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu",
	orientation: 'h', 
	classname: 'ddsmoothmenu', 
	
	contentsource: "markup" 
})

</script> 

</head>

<body id="subpage">

<div id="templatemo_header_wrapper">
	<div id="site_title"><h1><a href="#">Martinez</a></h1></div>
     <div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="about.html">Про нас</a>
            <li><a href="portfolio.html">Номера</a>   
            <li><a href="blog.html">Пропозиції</a></li>
            <li><a href="contact.html" class="selected">Контакти</a></li>
        </ul>
        <br style="clear: left" />
    </div> 
    <div class="cleaner"></div>
</div>	

<div id="templatemo_main">
	
    <h2>Контактна інформація</h2>
        <div class="half float_l">
        <h4>Надсилайте повідомлення просто зараз!</h4>
            <p>Ми з радістю відповімо на ваші питання. </p>
            <div id="contact_form">
               <form method="post" name="contact" action="#">
                        
                        <label for="author">Ім'я</label> <input type="text" id="author" name="author" class="required input_field" />
                        <div class="cleaner h10"></div>
                        <label for="email">Телефон</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                        <div class="cleaner h10"></div>
                        
						<label for="subject">Електронна пошта</label> <input type="text" name="subject" id="subject" class="input_field" />

						<div class="cleaner h10"></div>
        
                        <label for="text">Повідомлення</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                        <div class="cleaner h10"></div>
                        
                        <input type="submit" value="Надіслати" id="submit" name="submit" class="submit_btn float_l" />
						<input type="reset" value="Очистити" id="reset" name="reset" class="submit_btn float_r" />
                        
            	</form>
            </div>
		</div>
        <div class="half float_r">
        	<h4>Наші контакти:</h4>
           <P> <h6><strong>Адреса</strong></h6>
          		73, Бульвар Круазетт<br />
                Канны, France, 06400<br /></P>
				
			<p><strong>Телефон</strong> 020-190-1080 <br /></p>
            <strong>Eлектронна пошта</strong> <a href="info@hotel-martinez.com">
info@hotel-martinez.com</a>  <br />
            
           
            
        </div>
        
       
    
    	<div class="cleaner"></div>
    
    <div class="cleaner"></div>
</div>


        
    	<div class="cleaner"></div>
    </div> 
</div> 



</body>
</html>