<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Готель Martinez в Каннах</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 
<script type="text/javascript" src="js/jquery-ui.min.js"></script> 
<script type="text/javascript" src="js/showhide.js"></script> 
<script type="text/JavaScript" src="js/jquery.mousewheel.js"></script> 

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">



</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", 
	orientation: 'h',
	classname: 'ddsmoothmenu', 
	
	contentsource: "markup" 
})

</script> 


<script type="text/JavaScript" src="js/cloud-carousel.1.0.5.js"></script>
 
<script type="text/javascript">
$(document).ready(function(){
						   
	
	$("#carousel1").CloudCarousel(		
		{			
			reflHeight: 40,
			reflGap: 2,
			titleBox: $('#da-vinci-title'),
			altBox: $('#da-vinci-alt'),
			buttonLeft: $('#slider-left-but'),
			buttonRight: $('#slider-right-but'),
			yRadius: 30,
			xPos: 480,
			yPos: 32,
			speed:0.15,
			autoRotate: "yes",
			autoRotateDelay: 1500
		}
	);
});
 
</script>

</head>

<body id="home">

<div id="templatemo_header_wrapper">
	<div id="site_title"><h1><a href="#">Martinez</a></h1></div>
     <div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html" class="selected">Головна</a></li>
            <li><a href="about.html">Про нас</a></li>
            <li><a href="portfolio.html">Номера</a></li>
            <li><a href="blog.html">Пропозиції</a></li>
            <li><a href="contact.html">Контакти</a></li>
        </ul>
        <br style="clear: left" />
    </div> 
    <div class="cleaner"></div>
</div>	
<div id="templatemo_slider">
	
    <div id = "carousel1" style="width:960px; height:280px;background:none;overflow:scroll; margin-top: 20px">            
        
        <a href="#" rel="lightbox"><img class="cloudcarousel" src="images/slider/01.jpg" alt="CSS Templates 1" title="Website Templates 1" /></a>
        <a href="#" rel="lightbox"><img class="cloudcarousel" src="images/slider/02.jpg" alt="CSS Templates 2" title="Website Templates 2" /></a>
        <a href="#" rel="lightbox"><img class="cloudcarousel" src="images/slider/03.jpg" alt="CSS Templates 3" title="Website Templates 3" /></a>
        <a href="#" rel="lightbox"><img class="cloudcarousel" src="images/slider/04.jpg" alt="CSS Templates 4" title="Website Templates 4" /></a>
        <a  href="#" rel="lightbox"><img class="cloudcarousel" src="images/slider/05.jpg" alt="Flash Templates 1" title="Flash Templates 1" /></a>
        <a href="#" rel="lightbox"><img class="cloudcarousel" src="images/slider/06.jpg" alt="Flash Templates 2" title="Flash Templates 2" /></a>
        <a href="#" rel="lightbox"><img class="cloudcarousel" src="images/slider/07.jpg" alt="Flash Templates 3" title="Flash Templates 3" /></a>
        <a href="#" rel="lightbox"><img class="cloudcarousel" src="images/slider/08.jpg" alt="Flash Templates 4" title="Flash Templates 4" /></a>
    </div>
    
   
    <center>
    <input id="slider-left-but" type="button" value="" />
    <input id="slider-right-but" type="button" value="" />
    </center>
</div>
<div id="templatemo_main">
	
    <div class="col one_third fp_services">
    <h2>Ласкаво просимо!</h2>
       
        
  		<ul class="templatemo_list">
            <li class="flow">409 сучасних номерів і люксів з інтер'єрами в стилі ар-деко. Курити забороняється у всіх номерах готелю</li>
            <li class="flow">Спа-салон L.Raphael</li>
            <li class="flow nomr">Приватний пляж Zplage</li>
            <li class="flow">Фітнес центр</li>
            <li class="flow nomr"> 15 конференц-залів площею в 2500 кв. м.</li>
        </ul>
    </div>
    <div class="col one_third fp_services">
        <h2>Харчування</h2>
        <div class="rp_pp">
            <a href="#">La Palme D'Or,</a>
            <div class="cleaner"></div>
        </div>
        <div class="rp_pp">
            <a href="#">Version Originale</a>
            <div class="cleaner"></div>
        </div>
        <div class="rp_pp">
            <a href="#">Le Jardin du Martinez.</a>
            <div class="cleaner"></div>
        </div>
         <div class="rp_pp">
            <a href="#">Ресторан при приватному пляжі Zplage</a>
            <div class="cleaner"></div>
        </div>
        <div class="rp_pp">
            <a href="#">бар Martinez</a>
            <div class="cleaner"></div>
        </div>
        <div class="rp_pp">
            <a href="#">Обслуговування в номерах</a>
            <div class="cleaner"></div>
        </div>
    </div>
    <div class="col one_third no_margin_right fp_services">
        
        <h2>Відгуки</h2>
        <div class="testimonial">
            <p>Перебування в готелі Martinez було чудовим! У майбутньому я завжди буду вибирати готель Martinez у Каннах. Номери дуже приємні, а персонал привітний. Розташування готелю з видом на море просто ідеальне!</p>
            <cite>Rock </cite></div>
    	<div class="testimonial">
            <p>Дуже хороший готель, відремонтований зі смаком. Персонал уважний, чуйний і ввічливий. Дуже приємне перебування. Сніданок "шведський стіл" різноманітний і якісний. Ресторан Palme d'Or був повний!</p>
    		<cite>John </cite></div>
    </div>
    
    <div class="cleaner"></div>
</div> 


        
    	<div class="cleaner"></div>
    </div> 
</div> 



</body>
</html>