<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Готель Martinez в Каннах</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 

<script type="text/javascript" src="js/jquery-ui.min.js"></script> 
<script type="text/javascript" src="js/showhide.js"></script> 
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/jquery.mousewheel.js"></script> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">



</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", 
	orientation: 'h', 
	classname: 'ddsmoothmenu', 
	
	contentsource: "markup" 
})

</script> 

</head>

<body id="subpage">

<div id="templatemo_header_wrapper">
	<div id="site_title"><h1><a href="#">Martinez</a></h1></div>
     <div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="about.html">Про нас</a>  
            <li><a href="portfolio.html">Номера</a></li>     
            <li><a href="blog.html">Пропозиції</a></li>
            <li><a href="contact.html">Контакти</a></li>
        </ul>
        <br style="clear: left" />
    </div> 
    <div class="cleaner"></div>
</div>	

<div id="templatemo_main">

			<h2>Номера</h2>
            
			<div class="col one_fourth gallery_box">
                <a href="images/portfolio/01.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/01.jpg" alt="Image 01" class="image_frame"/></a>
                <h5>Люкс Prestige з видом на море і великим двоспальним ліжком</h5>
                <p>Просторий сучасний люкс в стилі арт-деко площею 110 кв. м з видом на море, одним великим двоспальним ліжком (King), окремими вітальні і спальної кімнатами, великою гардеробною.</p>
			</div>
            
            <div class="col one_fourth gallery_box">
                <a href="images/portfolio/02.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/02.jpg" alt="Image 02" class="image_frame"/></a>
                <h5>Номер люкс des Oliviers</h5>
                <p>Ексклюзивний, сучасний, оформлений в стилі ар-деко люкс площею 130 кв. м з однією спальнею, вітальнею, їдальнею, власною терасою площею 250 кв. м і видом на море.</p>
			</div>
            
            <div class="col one_fourth gallery_box">
                <a href="images/portfolio/03.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/03.jpg" alt="Image 03" class="image_frame"/></a>
                <h5>Номер люкс категорії Penthouse</h5>
                <p>Насолоджуйтеся відпочинком в цьому престижному, розташованому на самому верхньому поверсі люксі площею 180 кв. м, видом на море, одним великим двоспальним ліжком, вітальнею і їдальнею.</p>
			</div>
            
            <div class="col one_fourth gallery_box no_margin_right">
                <a href="images/portfolio/04.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/04.jpg" alt="Image 04" class="image_frame"/></a>
                <h5>Напівлюкс з великим двоспальним ліжком (King)</h5>
                <p>Сучасний, оформлений в стилі ар-деко люкс площею 45 кв. м з видом на Канни, одним великим двоспальним ліжком (King), диван-ліжком, машиною Nespresso, ванною і тропічним душем. </p>
			</div>
            
            <div class="col one_fourth gallery_box">
                <a href="images/portfolio/05.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/05.jpg" alt="Image 05" class="image_frame"/></a>
                <h5>Номер Premier з великим двоспальним ліжком (King) </h5>
                <p>Відпочиньте в цьому сучасному оформленому в стилі ар-деко номері площею близько 38 кв. м з одним великим двоспальним ліжком (King), приладдям для приготування чаю та кави, ванною і видами на Канни.</p>
			</div>
            
            <div class="col one_fourth gallery_box">
                <a href="images/portfolio/06.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/06.jpg" alt="Image 06" class="image_frame"/></a>
                <h5>Двомісний номер делюкс з двома односпальними ліжками</h5>
                <p> Відпочиньте в цьому сучасному обробленому в стилі ар-деко номері площею близько 31 кв. м з видами на Канни, два односпальні ліжка, приладдям для приготування чаю та кави і тропічним душем.</p>
			</div>
            
            <div class="col one_fourth gallery_box">
                <a href="images/portfolio/08.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/08.jpg" alt="Image 07" class="image_frame"/></a>
                <h5>Номер з великим двоспальним ліжком (King)</h5>
                <p>Розслабтеся в цьому сучасному оформленому в стилі арт-деко номері площею близько 28 кв. м з одним великим двоспальним ліжком (King), приладдям для приготування чаю та кави, тропічним душем і видом на Канни.</p>
			</div>
            
            <div class="col one_fourth gallery_box no_margin_right">
                <a href="images/portfolio/07.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/07.jpg" alt="Image 08" class="image_frame"/></a>
                <h5>Номер з двома односпальними ліжками</h5>
                <p> Розслабтеся в цьому сучасному оформленому в стилі ар-деко номері площею близько 28 кв. м з двома односпальними ліжками, приладдям для приготування чаю та кави, тропічним душем і видами на Канни.</p>
			</div>
            
            <div class="cleaner"></div>
            <div class="pagging">
                <ul>
                    <li><a href="#">Previous</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">Next</a></li>
                </ul>
            </div>   
    <div class="cleaner"></div>
</div> 


        
    	<div class="cleaner"></div>
    </div> 
</div> 



</body>
</html>